# barrage-android

./: build.gradle  gradle.properties  publish.gradle  publish_java.gradle  publish_lib.gradle  settings.gradle
barrage/: build.gradle
barrage/src/main/: AndroidManifest.xml
barrage/src/main/java/tv/athena/live/barrage/: BarrageEvent.java  BarrageGLSurfaceView.java  BarrageGLTextureView.java  BarrageIniter.java  BarrageSurfaceView.java  BarrageTextureView.java  BarrageView.java  DeviceUtils.java  GunPowder.java
barrage/src/main/java/tv/athena/live/barrage/annotation/: RenderThread.java
barrage/src/main/java/tv/athena/live/barrage/config/: BarrageConfig.java  BarrageContext.java  BarrageLog.java  GLBarrageAdapter.java
barrage/src/main/java/tv/athena/live/barrage/glutils/: CatchError.java  GlUtils.java  KGLGetError.java  KGLShaderUtils.java  KGLUtils.java  ShaderUtils.java
barrage/src/main/java/tv/athena/live/barrage/glutils/tools/: Camera.java  FBO.java  FPSLimiter.java  KGLConstant.java  VBO.java
barrage/src/main/java/tv/athena/live/barrage/logger/: ApiHolder.java  ContextApi.java  ContextApiDelegate.java  DebugApi.java  DebugApiDelegate.java  LogApi.java  LogApiDelegate.java  MTPApi.java  MonitorApi.java  MonitorApiDelegate.java  MonitorReqData.java
barrage/src/main/java/tv/athena/live/barrage/newcache/: AbsDrawingCache.java  AbsDrawingCacheManager.java  BarrageBitmapManager.java  DrawingFactory.java  LruDrawingCacheManager.java  SimpleDrawingCacheManager.java
barrage/src/main/java/tv/athena/live/barrage/queue/: GunPowderQueue.java
barrage/src/main/java/tv/athena/live/barrage/render/: AbsBarrageRender.java  BarrageRender.java  BaseGLBarrageRender.java  GLBarrageRender.java  IBarrageRender.java  IRenderConfig.java  SmoothDeltaTime.java
barrage/src/main/java/tv/athena/live/barrage/render/area/: AbsBarrageArea.java  AnimationListenerImpl.java  FlashArea.java  FloatingArea.java  HorizontalArea.java  OnAnimationListener.java  VerticalArea.java
barrage/src/main/java/tv/athena/live/barrage/render/draw/: BulletBuilder.java  DrawHelper.java
barrage/src/main/java/tv/athena/live/barrage/render/shader/: BarrageShader.java  ShaderCode.java
barrage/src/main/java/tv/athena/live/barrage/report/: BarrageCacheForReport.java  BarrageLost.java
barrage/src/main/java/tv/athena/live/barrage/stencil/: StencilConfig.java  StencilManager.java  StencilPainter.java
barrage/src/main/java/tv/athena/live/barrage/trace/: AbsTrace.java  TraceFrame.java
barrage/src/main/java/tv/athena/live/barrage/utils/: BarrageFpsHelper.java  Config.java  DefaultConfigImpl.java  DensityUtil.java  DependencyProperty.java  GLCoordinate.java  Utils.java
barrage/src/main/java/tv/athena/live/barrage/utils/pack/: Header.java  MarshalContainer.java  Marshallable.java  Pack.java  PackException.java  Request.java  Sender.java  Svid.java  Uint16.java  Uint32.java  Uint64.java  Uint8.java  UnmarshalContainer.java  Unpack.java  UnpackException.java
barrage/src/main/java/tv/athena/live/barrage/utils/pool/: AbsPoolFactory.java  ArrayListPoolFactory.java  BorrowPools.java  ReferencePools.java
barrage/src/main/java/tv/athena/live/barrage/view/: IBarrageConfigView.java  IBarrageView.java  IBarrageViewController.java  IGLBarrageView.java
barrage/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
