// Top-level build file where you can add configuration options common to all sub-projects/modules.
//发布需要的插件
apply plugin: 'net.researchgate.release' //使用Gradle release 来实现发布build。

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        maven { url 'http://repo.yy.com:8181/nexus/content/groups/public' }
        maven { url uri('repo') }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.researchgate:gradle-release:2.6.0'
        classpath 'com.nabilhachicha:android-native-dependencies:0.1+'
        classpath "de.undercouch:gradle-download-task:3.2.0"
    }
}

allprojects {
    repositories {
        maven { url 'http://repo.yy.com:8181/nexus/content/groups/public' }
        maven { url uri('repo') }

        mavenLocal()
    }

    configurations.all {
        resolutionStrategy {
            exclude group:"tv.athena", module:"service-api"
            exclude group:'com.google.protobuf', module:"protobuf-lite"
        }
    }
    group = "tv.athena"
}

release {
    failOnUnversionedFiles = false
    failOnUpdateNeeded = false
    buildTasks = []

    git {
        requireBranch = "master|.*_maint"
        pushToRemote = "origin"
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
